server {

    listen                     443 ssl;

    server_name                 digital.doa.gov.lk;     

    ssl_certificate /etc/letsencrypt/live/digital.doa.gov.lk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/digital.doa.gov.lk/privkey.pem;

    #ssl_password_file           /etc/nginx/pass_file;
    client_header_timeout      300;
    client_body_timeout        300;
    client_max_body_size       3m;
    
    # Disable port_in_redirect and absolute_redirect
    port_in_redirect           off;
    absolute_redirect          off;
    
    # Determines whether proxied responses with codes greater than or equal to 300 should be passed to a client or be intercepted and redirected to nginx for processing with the error_page directive.
    proxy_intercept_errors     on;
    ssl_session_timeout        5m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    
    location / {
        root    /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }        
}