server {

    listen                     80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    client_header_timeout      300;
    client_body_timeout        300;
    client_max_body_size       3m;
    
    # Disable port_in_redirect and absolute_redirect
    port_in_redirect           off;
    absolute_redirect          off;
    
    # Determines whether proxied responses with codes greater than or equal to 300 should be passed to a client or be intercepted and redirected to nginx for processing with the error_page directive.
    proxy_intercept_errors     on;
    
    location / {
        root    /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }        
}